<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>
    <include domain="database" path="scrolllight.db"/>
    <include domain="sharedpref" path="."/>
    <exclude domain="database" path="scrolllight.db-wal"/>
    <exclude domain="database" path="scrolllight.db-shm"/>
</full-backup-content>
